<html>
    <head>
        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="witch-hud">
            <div id="top">
                <div id="left">
                    <span><i class="fa-solid fa-hat-wizard"></i> Witch</span>
                </div>
                <div id="center">
                    <span id="map-name">Test Map</span>
                    <span id="timer">00:00</span>
                </div>
                <div id="right">
                    <span id="counter"><i class="fas fa-people-group"></i> <span class="count">3</span></span>
                    <div id="progress">
                        <div class="progress">
                            <div class="progress-bar bg-stamina" style="width: 0%;" id="ritual-progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="spectator-hud">
            <!-- Top info bar -->
            <div id="top">
                <div id="left">
                    <span><i class="fas fa-binoculars"></i> Spectator</span>
                </div>
                <div id="center">
                    <span id="map-name">Test Map</span>
                    <span id="timer">00:00</span>
                </div>
                <div id="right">
                    <span id="counter"><i class="fas fa-people-group"></i> 3</span>
                    <div id="progress">
                        <div class="progress">
                            <div class="progress-bar bg-stamina" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="spectator-controls">
                <div class="spectating">You are spectating <span id="spectating-name" class="player-name witch">Playername</span></div>
                <div id="instructions">Use the Left and Right Arrow Keys To Change Players</div>
            </div>
        </div>
        <div id="townsfolk-hud">
            <!-- Top info bar -->
            <div id="top">
                <div id="left">
                    <span><i class="fas fa-people-group"></i> Townsfolk</span>
                </div>
                <div id="center">
                    <span id="map-name">Test Map</span>
                    <span id="timer">00:00</span>
                </div>
                <div id="right">
                    <span id="counter"><i class="fas fa-people-group"></i> 3</span>
                    <div id="progress">
                        <div class="progress">
                            <div class="progress-bar bg-stamina" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Health bars -->
            <div id="bars">
                <div class="progress" id="health">
                    <div class="progress-bar bg-health" style="width: 100%;"></div>
                </div>
                <div class="progress" id="stamina">
                    <div class="progress-bar bg-stamina" style="width: 100%;"></div>
                </div>
            </div>
        </div>

        <!-- Notifications (visible for all) -->
        <div id="notifications">
        </div>
        
        <!-- VOIP -->
        <div id="talking">
            <i class="fa fa-headset fa-large"></i>
        </div>
    </body>
</html>